<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ajo.abarrotesOsorio.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_ventasFragment"
            app:destination="@id/ventasFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ajo.abarrotesOsorio.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ventasFragment"
            app:destination="@id/ventasFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ajo.abarrotesOsorio.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ventasFragment"
        android:name="com.ajo.abarrotesOsorio.view.VentaFragment"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_venta">
        <action
            android:id="@+id/action_ventasFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
        <action
            android:id="@+id/action_ventasFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.ajo.abarrotesOsorio.view.CategoriaFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias">
        <action
            android:id="@+id/action_categoriasFragment_to_productoFragment"
            app:destination="@id/inventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.ajo.abarrotesOsorio.view.InventarioFragment"
        android:label="fragment_producto"
        tools:layout="@layout/fragment_inventario">
        <argument
            android:name="categoriaId"
            app:argType="string" />
        <action
            android:id="@+id/action_inventarioFragment_to_productoEditFragment"
            app:destination="@id/productoEditFragment">
            <argument
                android:name="producto"
                app:argType="com.ajo.abarrotesOsorio.data.model.Producto" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productoEditFragment"
        android:name="com.ajo.abarrotesOsorio.view.ProductoEditFragment"
        android:label="fragment_producto_edit"
        tools:layout="@layout/fragment_producto_edit">
        <argument
            android:name="producto"
            app:argType="com.ajo.abarrotesOsorio.data.model.Producto" />
    </fragment>

</navigation>